Ovvè¥¶qyêýó©'ÅozDùË¾?ÄWi„³@é¡HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 91f7b4be-f264-4e13-ba42-3eb337b66929
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:56:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
