Œ_ž{ñ#>F"$~Çú4ð]Àø±j K‡ÀPÎú°HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 06ea43fe-3037-457b-8967-0817334b1ca0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:42:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: da556160-028c-4c08-9820-109bce42735d
X-Kubernetes-Pf-Prioritylevel-Uid: 92cc7d76-5ee0-4865-b17c-a9043f64d202

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
