h’FãÅ_∏Ó ˛¿sd∏cãªÜGX#ØäV2RRq’HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 956619c7-9775-4e00-be7a-dadfa165b6a5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:42:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: da556160-028c-4c08-9820-109bce42735d
X-Kubernetes-Pf-Prioritylevel-Uid: 92cc7d76-5ee0-4865-b17c-a9043f64d202

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
