ŒÊU"•;Ú=kn¤½¤ÓøT<ÈÀÚ0ì‡–¿ÌHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: fa4cfdab-f4fa-41fb-a1f4-9bfd6ca1a7f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:42:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: da556160-028c-4c08-9820-109bce42735d
X-Kubernetes-Pf-Prioritylevel-Uid: 92cc7d76-5ee0-4865-b17c-a9043f64d202

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
