•£å˙d`ÍFµ∫p8·ñT0Í&∑ÁèÖ¿Ò}™T{:HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 841a1384-77fa-4c0d-98a6-8bdaf5411bf4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:56:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
