Îr≥ÇàY3œ(É–7ß˜Ïµât”cÅûv∑NôÈ[O“XHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 6c402362-2190-4dcd-a0ab-f6d387660b88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:56:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
