XH˙“èaDU„û˜ôÓ9\Gçá¥M˘»@oE…OhπHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 97e39d5b-5d0b-4ab8-a46a-a614b03dd90a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:42:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: da556160-028c-4c08-9820-109bce42735d
X-Kubernetes-Pf-Prioritylevel-Uid: 92cc7d76-5ee0-4865-b17c-a9043f64d202

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
