‰~:¨Ç*ê,‚:Ü®ÁªâÜÑÙ…‰ú]ÂáAÛ¡wHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 7b12cc63-6615-4a61-88cb-2b03685e7fb9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:42:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: da556160-028c-4c08-9820-109bce42735d
X-Kubernetes-Pf-Prioritylevel-Uid: 92cc7d76-5ee0-4865-b17c-a9043f64d202

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
