±$∏ì‡ÍfÆ°,kÆé˘HßPNl√Ñ%+ïRo à˘ØçHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 53ace83f-b86e-4254-aab7-6e9dd9776bce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 19:56:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
