ã∫ ﬂâ'ñı˜RQ«Ω‘>L
ê~uﬁU0Öˆµ?ß3HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 2e192055-855f-47c8-85d2-83fea24bc63d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Sep 2024 05:58:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
