CÈ).´Ù‰üÔó4r*··…Æ˜#HÜø5žêÂ÷U=¹­HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 735b8279-4053-4500-97d8-14d8db51245c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Sep 2024 05:58:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
