wªvêWb~E;…¥yâ£˝50HÓs˙Óƒõ@›N;ÔHTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 06df95be-c394-4eae-91d9-7f256f0a09f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Sep 2024 05:58:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
