Œ`Oºªw»>‡‡\Ñ‡”—_êÌ¨"µc½¦µ5Ó)ïˆYHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: a6a13435-625b-499c-a154-7afcb95dd8ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 14 Sep 2024 05:58:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f7489e6-b9f3-4be9-b400-d40f2e33a452
X-Kubernetes-Pf-Prioritylevel-Uid: fa834b67-646d-4ea4-91bd-966f0e666cc2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
